#content
  text-align: center
  margin-bottom: 50px
  
h1
  padding-top: 25px
  padding-bottom: 0px
  
h3
  padding-bottom: 20px
  
.boxyBlack
  display: inline-block
  border: solid #c0c0c0 1px
  width: 15px
  height: 15px
  background-color: #000000
  
.boxyRed
  display: inline-block
  border: solid #c0c0c0 1px
  width: 15px
  height: 15px
  background-color: #FF0000
  
.oneRow
  height: 15px
  
.button
  margin-bottom: 20px
  margin-right: 5px
  margin-left: 5px
  
#hideMe
  color: #FFFFFF
  